<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado la Economia</title>
    <link rel="stylesheet" href="style_contacto.css">
</head>
<body>
    <header>
        <img src="Imagenes/Logo.PNG" alt="Logo de la Tienda">
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="#">Cesta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15906.477390254779!2d-74.134708!3d4.661771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9c7b38b86ef1%3A0x8475123ed813192b!2zQ2wuIDE4ICM4Ni01NSwgRm9udGliw7NuLCBCb2dvdMOh!5e0!3m2!1ses!2sco!4v1695663990153!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="horarios">
            <h2>Visita nuestra tienda física y virtual.</h2>
            <p>Supermercado la Economía.</p>
            <p>3124578252</p>
            <p class="correo"><a href="#">Email: supermercadolaeconomia@gmail.com</a></p>
            
            <p>Abierto al publico</p>
            <ul>
                <li>Lu – Vie 8am – 7pm</li>
                <li>Sab – Dom 8am – 6pm</li>
                <li>Compra por la tienda virtual</li>
                <li>Todos los dias</li>
            </ul>
        </div>

    </main>
    <footer>
        <footer>
            <div class="content_contacto">
                <h3>Supermercado la economia donde encuentras productos a bajo costo</h3>
                <p>Pide en línea y paga tus mercados en el carro de compras y te enviamos gratis el primer domicilio que hagas.</p>
                <p>Encuentra con nosotros la más variada oferta de productos saludables, hechos para cuidar de ti y de los tuyos.</p>
            </div>
        
            <div class="content_contacto">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <p> <a href="#">Email:supermercadolaeconomia@gmail.com</a> </p>
                <p class="telefono">Teléfono: 3124578252</p>
            </div>
        </footer>
</body>
</html>
