<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado la Economia</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <img src="Imagenes/Logo.PNG" alt="Logo de la Tienda">
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="#">Cesta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <main>
            <section id="descripcion">
                <h1>Supermercado la Economía</h1>
                <img src="Imagenes/inicio.PNG" alt="Imagen Central">
                <p>En Supermercado la economía sabemos que estás en busca de alternativas que además de alimentarte, sean deliciosos y ayuden al planeta; por eso, nace nuestra nueva categoría Mundo Saludable en la que podrás encontrar todo lo que necesitas. Disfruta de ricos snacks, bebidas, granos, verduras, frutas, refrigerados,  productos para el hogar y mucho más a un solo clic.</p>
            </section>
        
            <section id="categorias">
                <h2>Encuentra todo lo que necesitas para tu mesa</h2>
                <div class="categoria">
                    <img src="Imagenes/hortalizas.PNG" alt="categoria 1">
                    <h3>Hortalizas y otros</h3>
                </div>
        
                <div class="categoria">
                    <img src="Imagenes/verduras_2.PNG" alt="categoria 2">
                    <h3>Verduras</h3>
                </div>
        
                <div class="categoria">
                    <img src="Imagenes/frutas.PNG" alt="categoria 3">
                    <h3>Frutas</h3>
                </div>
        
                <div class="categoria">
                    <img src="Imagenes/bebidas.PNG" alt="categoria 4">
                    <h3>Despensa y bebidas</h3>
                </div>
        
                <div class="categoria">
                    <img src="Imagenes/refrigerados.PNG" alt="categoria 5">
                    <h3>Refrigerados</h3>
                </div>
            </section>
        </main>
        
    </main>
    
    <footer>
        <footer>
            <div class="content_contacto">
                <h3>Supermercado la economia donde encuentras productos a bajo costo</h3>
                <p>Pide en línea y paga tus mercados en el carro de compras y te enviamos gratis el primer domicilio que hagas.</p>
                <p>Encuentra con nosotros la más variada oferta de productos saludables, hechos para cuidar de ti y de los tuyos.</p>
            </div>
        
            <div class="content_contacto">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <p> <a href="#">Email:supermercadolaeconomia@gmail.com</a> </p>
                <p class="telefono">Teléfono: 3124578252</p>
            </div>
        </footer>
</body>
</html>
