<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado la Economia</title>
    <link rel="stylesheet" href="style_registro.css">
</head>
<body>
    <header>
        <img src="Imagenes/Logo.PNG" alt="Logo de la Tienda">
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="#">Cesta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="leyenda">
            <h1>Leyenda Página Web Protección de Datos</h1>
            <p>Política de privacidad Supermercado la Economía informa a los usuarios del sitio web sobre su política respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través de su sitio web. En este sentido, Supermercado la Economía garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 15/1999 de 13 de diciembre, de Protección de Datos de Carácter Personal y en el Real Decreto 1720/2007, de 21 diciembre, por el que se aprueba el Reglamento de Desarrollo de la LOPD. El uso de esta web implica la aceptación de esta política de privacidad.</p>
            <form>
                <h2>Formulario para registrarse</h2>
                <label for="nombre">Nombre *</label>
                <input type="text" id="nombre" name="nombre" required>
                <br>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="mensaje">Mensaje * </label>
                <input type="text" id="mensaje" name="mensaje" required>
                <br>
                <button class="enviar" type="submit">Enviar</button>
            </form>
        </div>

    </main>
    <footer>
        <footer>
            <div class="content_contacto">
                <h3>Supermercado la economia donde encuentras productos a bajo costo</h3>
                <p>Pide en línea y paga tus mercados en el carro de compras y te enviamos gratis el primer domicilio que hagas.</p>
                <p>Encuentra con nosotros la más variada oferta de productos saludables, hechos para cuidar de ti y de los tuyos.</p>
            </div>
        
            <div class="content_contacto">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <p> <a href="#">Email:supermercadolaeconomia@gmail.com</a> </p>
                <p class="telefono">Teléfono: 3124578252</p>
            </div>
        </footer>
</body>
</html>
