<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado la Economia</title>
    <link rel="stylesheet" href="Styles_nosotros.css">

</head>
<body>
    <header>
        <img src="Imagenes/Logo.PNG" alt="Logo de la Tienda">
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="#">Cesta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="descripcion">
            <img src="Imagenes/nosotros.PNG" alt="Imagen de la familia">
            <div class="texto">
                
                <h1>Supermercado la Economía con todo lo que necesitas</h1>

                <p>Establecimiento comercial de venta al por menor, ofrecemos bienes de consumo en sistema de autoservicio y por carrito de compras vía web. Se encuentran alimentos como frutas, verduras, carnes, lácteos, entre otros.</p>
            </div>
            
        </section> 
        
        

        
    </main>
    
    <footer>
        <footer>
            <div class="content_contacto">
                <h3>Supermercado la economia donde encuentras productos a bajo costo</h3>
                <p>Pide en línea y paga tus mercados en el carro de compras y te enviamos gratis el primer domicilio que hagas.</p>
                <p>Encuentra con nosotros la más variada oferta de productos saludables, hechos para cuidar de ti y de los tuyos.</p>
            </div>
        
            <div class="content_contacto">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        
            <div class="content_contacto">
                <p> <a href="#">Email:supermercadolaeconomia@gmail.com</a> </p>
                <p class="telefono">Teléfono: 3124578252</p>
            </div>
        </footer>
</body>
</html>
