/* Reseteamos los estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del body*/
body {
    font-family: 'Luxurious Script';
    background:linear-gradient(to right,#e0e5e2,#e1e2df);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("Imagenes/fondo.header.PNG") ; 
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
}

header img {
    max-width: 200px; 
    padding: 15px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px; 

    
    
    
}

nav a {
    text-decoration: none;
    color: #f9f5f5;
    font-weight: bold;
    font-size: 25px;
}

nav a:hover{
    color: #1933c7;
    text-decoration:underline;
}

main{
    background-color: #edf8ee;
    
}


/* Estilos para la iamgen y los texto */
#descripcion {
    display: flex;
    align-items: center;
    

}

#descripcion img {
    margin: 80px 6em 80px 10em;
    width: 40%;
}
.texto{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
    margin: 0 15em 0 5px;
    
    
}

.texto h1 {
    font-size: 50px;
    margin: 0;
    text-align: center;
    color: black;
    
    
}

.texto p {
    margin-bottom:210px;
    font-size: 35px;
    margin-top: 10px;
    text-align: start;
    color: #515553;
    ;
}
/* Estilos para el footer */
footer {
    background: linear-gradient(to right,#d3e2b8, #cbdfb4, #d2ecb0 );
    color: rgb(21, 88, 47);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content_contacto {
    flex: 1;
    text-align: center;
    margin: 0 45px 0 5px;
}

.content_contacto h3 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.content_contacto p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
      
}

.content_contacto ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    text-align: center;
    margin: 0 5em 0 5em;
}

.content_contacto ul li {
    margin-bottom: 5px;
}

.content_contacto a {
    color: #303ce4;
    text-decoration: underline;
    
}
.telefono{
    color: black;
}





  
