/* Reseteamos los estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Luxurious Script';
    background:#edf8ee;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("Imagenes/fondo.header.PNG") ; 
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
}

header img {
    max-width: 200px; 
    padding: 15px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: #f6fcf9;
    font-weight: bold;
    font-size: 25px;
}

nav a:hover{
    color: #1933c7;
    text-decoration:underline;
}


main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 5px;
    background:#edf8ee;
}

/* Estilos para la sección de presentación */
#descripcion {
    box-sizing: border-box;
    text-align: center;
    padding: 0;
    background: #edf8ee;
    margin: 0;
    max-width: 100%;
    
}


#descripcion h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: rgb(19, 80, 19);
}

#descripcion img {
    max-width: 100%;
    height: auto;
    margin: 0 0 0;
}

#descripcion p {
    font-size: 25px;
    color: #202220;
    text-align: justify;
}
/* Estilos para la sección de los productos */
#categorias {
    text-align: center;
    padding: 0;
   max-width: 1000%;

}

#categorias h2 {
    margin-top: 40px;
    font-size: 45px;
    margin-bottom: 5px;
    color: #572364;
    padding: 0;
}

.categoria {
    display: inline-block;
    margin: 20px;
    text-align: center;
    justify-content: center;
    padding: 0;

}

.categoria img {
    max-width: 100%;
    height: auto;
}

.categoria h3 {
    font-size: 20px;
    margin-top: 0;
    color: rgb(108, 104, 104);
    padding: 0;
}
.categoria:hover{
    transform: scale(1.1); 
    transition: transform 0.3s ease; /* Transición de los efectos */ 
}

/* Estilos para el footer */
footer {
    background: linear-gradient(to right,#d3e2b8, #cbdfb4, #d2ecb0 );
    color: rgb(21, 88, 47);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content_contacto {
    flex: 1;
    text-align: center;
    margin: 0 45px 0 5px;
}

.content_contacto h3 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.content_contacto p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
      
}

.content_contacto ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    text-align: center;
    margin: 0 5em 0 5em;
}

.content_contacto ul li {
    margin-bottom: 5px;
}

.content_contacto a {
    color: #303ce4;
    text-decoration: underline;
    
}
.telefono{
    color: black;
}

