/* Reseteamos los estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Luxurious Script';
    background-color: azure;
}
header {
    background-image: url("Imagenes/fondo.header.PNG") ; 
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
}

header img {
    max-width: 200px; 
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: #f9f5f5;
    font-weight: bold;
    font-size: 21px;
}

nav a:hover{
    color: #1933c7;
    text-decoration:underline;
}



/* Estilo para el main */
main {
    display: flex;  
    margin: 30px 6em 0 10em;
    align-items: center;
    justify-content: space-around;
    min-height: 70vh;
    align-items: flex-start;
    min-height: 70vh;
}

/* Estilos para el mapa */
.mapa {
    width: 50%; /* Ancho del mapa */
    margin: 20px 20px 20px 0;
    
}

/* Estilo para los textos de los horarios */
.horarios {
    width: 50%; 
    text-align: center;
    
}

h2 {
    font-size: 30px;
    margin: 15px 1em 0 auto;
}

.horarios p {
    font-size: 20px;
    margin: 10px 0;
    color: #111010;
}
.correo p {
    color: #303ce4;
    text-decoration: underline;

}

label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
}


ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 16px;
    margin-bottom: 5px;
}
/* Estilos para el footer */
footer {
    background: linear-gradient(to right,#d3e2b8, #cbdfb4, #d2ecb0 );
    color: rgb(21, 88, 47);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content_contacto {
    flex: 1;
    text-align: center;
    margin: 0 45px 0 5px;
}

.content_contacto h3 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.content_contacto p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
      
}

.content_contacto ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    text-align: center;
    margin: 0 5em 0 5em;
}

.content_contacto ul li {
    margin-bottom: 5px;
}

.content_contacto a {
    color: #303ce4;
    text-decoration: underline;
    
}
.telefono{
    color: black;
}



