/* Reseteamos los estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Luxurious Script';
}
header {
    background-image: url("Imagenes/fondo.header.PNG") ; 
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
}

header img {
    max-width: 200px; 
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: #f9f5f5;
    font-weight: bold;
    font-size: 21px;
}

nav a:hover{
    color: #1933c7;
    text-decoration:underline;
}



/* Estilos para el main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #edf8ee;
}

.leyenda {
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    padding: 2em 0 0;
}

p {
    font-size: 26px;
    margin: 20px auto 60px; 
    max-width: 800px; 
    text-align: justify; 
    
    
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    
    background-color: #edf8ee;
    border-radius: 5px;
    box-shadow: 0 0 10px #d0d2d5;
    max-width: 550px; 
    margin: 20px auto; 
    text-align: left; 
}

h2 {
    font-size: 35px;
    margin-bottom: 10px;
    padding: 1px 0 35px;
}

label {
    display: block;
    margin-bottom: 0px;
    font-weight: bold; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0 1em 0px 2em;
    margin-bottom: 20px; 
    border: none;
    border-bottom: 2px solid #787575; 
    font-size: 16px;
    margin-top: 20px;
    background-color: #edf8ee;
}

.enviar {
    background-color: #5c5f62;
    color: white;
    border: none;
    padding: 11px 80px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
}

.enviar:hover {
    background-color: #1d1e1f;
}



/* Estilos para el footer */
footer {
    background: linear-gradient(to right,#d3e2b8, #cbdfb4, #d2ecb0 );
    color: rgb(21, 88, 47);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content_contacto {
    flex: 1;
    text-align: center;
    margin: 0 45px 0 5px;
}

.content_contacto h3 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.content_contacto p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
      
}

.content_contacto ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    text-align: center;
    margin: 0 5em 0 5em;
}

.content_contacto ul li {
    margin-bottom: 5px;
}

.content_contacto a {
    color: #303ce4;
    text-decoration: underline;
    
}
.telefono{
    color: black;
}

